<!doctype html>
<html lang="zh" xml:lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
                               initial-scale=1.0, 
                               maximum-scale=1.0, 
                               user-scalable=no">                     
<title>智训-课程主页</title>
 <!-- 包含 bootstrap 样式表 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/angular.min.js"></script>
     <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
  <style> 
.align-center{ 
margin:0 auto; /* 居中 这个是必须的，，其它的属性非必须 */ 
width:10px auto;	
text-align:center; /* 文字等内容居中 */ 
} 
.div-size{
margin:1px;
width:33%;
height:100%;  
overflow:hidden;
}
.div-header-img{
overflow:hidden;
}
img
{ 
max-width: 100%;
max-height: inherit;
	  }
.touming-bg{
    background-color: rgba(0,0,0,0.5);/*半透明*/
}
.BackGround-lunbo{
background-repeat: no-repeat; 
	background-size:cover; 
}
.BackGroundImg{
	background-image:url(img/sucai7.jpg); 
	background-repeat: no-repeat; 
	background-size:cover; 
    background-attachment: fixed;
}
.polaroid{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}
.footer strong{
	color:black;
	}
.footer p{
	color:black;
	}
.footer a{
	color:black;
	}	
.footer em{
	color:black;
	}
	ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 50px; /* Set the top position of pinned element */
    }
</style> 
<script>
function mouseOver(obj){
obj.style.zIndex="9";
obj.style.WebkitTransform="scale(1.1)";
obj.style.WebkitTransition="all 0.8s";
}
function mouseOut(obj){
obj.style.WebkitTransform="scale(1)";
obj.style.WebkitTransition="all 0.6s";

obj.style.zIndex="0";
}
function lightlunbo(obj){
obj.style.WebkitTransform="scale(1.05)";
obj.style.WebkitTransition="all 0.6s";
obj.style.boxShadow="10px 10px  20px rgba(0, 0, 0, 0.2)";

}
function darklunbo(obj){
obj.style.WebkitTransform="scale(1)";
obj.style.WebkitTransition="all 0.6s";
obj.style.boxShadow="0px 0px  0px rgba(0, 0, 0, 0.1)";
}
</script>
</head>

<body style="padding:0px" class="BackGroundImg" data-spy="scroll" data-target="#myScrollspy">
<!--导航栏-->
<div class="container">
<nav class="navbar navbar-inverse navbar-fixed-top touming-bg col-md-12" role="navigation" style="padding-top:10px;">
	
    <div class="navbar-header" >
        <h4 style="color:white;"><strong>ZX</strong><em>智训</em><h4>
    </div>
	
    <div class="container" style="height:55px;">
        <ul class="nav navbar-nav navbar-left nav-pills"> 
		  <li>
                <a href="index.html" target="_blank">
                    网站首页
                </a>
            </li> 
		   <li >
                <a href="lesson.html" target="_blank">
                    课程
                </a>
            </li>
            
            <li >
                <a href="personalPage.html" target="_blank">
                    个人主页
                </a>             
            </li>
			
            <li >
                <a href="luntan.html" target="_blank">
                    论坛
                </a>
            </li>
        </ul>
    
	<!--导航栏表单-->

	<div class="align-center" >
		
     <ul class="nav navbar-nav navbar-right align-center" > 
			<li ><a href="userInfo.html" target="_blank"><img src="img/touxiang.jpg" class="img-thumbnail img-circle" alt="头像" style="width:25px;height:25px;"></a></li>
            <li><button class="btn btn-primary navbar-btn btn-sm" data-toggle="modal" data-target="#SignUpModal"><span class="glyphicon glyphicon-user "></span> Regist </button></li>
			<li>&nbsp&nbsp</li>
            <li><button class="btn btn-primary navbar-btn btn-sm" data-toggle="modal" data-target="#SignInModal"><span class="glyphicon glyphicon-log-in"></span> Login </button></li> 
     </ul>  
    </div>	 

</nav></div></div>
	<!--导航栏-->	

<!--注册模态框（Modal） -->
<div  class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="SignUpModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="SignUpModalLabel">
					欢迎注册智训平台 !
				</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" role="form" ng-app="indexApp"  ng-controller="formCtrl"
name="signUpForm" novalidate>
  <div class="form-group">
    <label for="SignUpUserName" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="SignUpUserName" placeholder="请输入名字">
    </div>
  </div>
  <div class="form-group">
    <label for="SignUpUserPwd" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="SignUpUserPwd" placeholder="请输入密码">
    </div>
  </div>
   <div class="form-group">
    <label for="SignUpEmail" class="col-sm-2 control-label" >Email</label>
    <div class="col-sm-10">
      <input type="email" name="email" ng-model="email" class="form-control" id="SignUpEmail"  placeholder="请输入邮箱地址" required>
	    <span ng-show="signUpForm.email.$error.required" class="label label-warning">邮箱是必须的。</span>
  		<span ng-show="signUpForm.email.$error.email" class="label label-danger">非法的邮箱。</span>
    </div>
  </div>
</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">退出
				</button>
				<button type="button" class="btn btn-primary">
					注册
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
<!--Angularjs-->
var app=angular.module('indexApp',[]);
app.controller('formCtrl',function($scope){
    $scope.email = 'XXXXXX@gmail.com';
});
$(function () { $('#SignUpModal').modal({
	keyboard: true
})});
</script>
<!--登录模态框-->
<div  class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="SignInModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="SignInModalLabel">
					欢迎登录智训平台
				</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" role="form">
	<div class="form-group">
    <label for="SignInUserName" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="SignInUserName" placeholder="请输入用户名">
    </div>
  </div>
	<div class="form-group">
    <label for="SignInUserName" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="SignInUserPwd" placeholder="请输入密码">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox">请记住我
        </label>
		<label>
		<a class="text-info " href="foundpwd.html" target="_blank">忘记密码？</a>
		</label>
      </div>
    </div>
  </div>

  </form>
			</div>
			<div class="modal-footer">
			    
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">退出
				</button>
				<button type="button" class="btn btn-primary" id="DengLu" onclick="event2(1)">
					登录
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
$(function () { $('#SignInModal').modal({
	keyboard: true
})});
</script>



	
	
	
	
	
<!--主体-->
<!--页眉-->
<header>
<div class="col-md-12" style="height:65px;background-color:black;"></div>
</header><!--页眉-->

<!--头部轮播图-->
<div style="background-color:rgba(0,0,0,0.7);width:100%">
<div class="container" style="padding:0px;">

<div class="carousel slide" id="myCarousel" data-ride="carousel" data-interval="2000" style="width:100%;height:350px;overflow:hidden;background-color:black;" onmouseover="lightlunbo(this)" onmouseout="darklunbo(this)">
   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner" style="padding:0px;">
		<div class="item active div-header-img" >
		<img style="width:100%;" src="img/lun-3.jpg" alt="First slide" >
		<div class="carousel-caption">标题1</div>
		</div>
		<div class="item div-header-img">
		<img style="width:100%;" src="img/lun-2.jpg" alt="Second slide">
		<div class="carousel-caption">标题2</div>
		</div>
		<div class="item div-header-img">
		<img style="width:100%;" src="img/lun-1.jpg" alt="Third slide">
		<div class="carousel-caption">标题3</div>
		</div>
	</div>
	 <!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol><!-- 轮播（Carousel）指标 -->
</div>
</div>
</div>
<div class="container" style="background-color:rgba(255,255,255,0.3);margin-top:10px;margin-bottom:20px;border-radius:10px 10px 10px 10px;">
	<div class="row clearfix">
		<div class="col-md-12 column" style="margin-top:20px;">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Brand</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li >
							 <a href="#">Link</a>
						</li>
						<li>
							 <a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text"  placeholder="请输入搜索关键字"/>
						</div> <button class="btn btn-default" type="submit">搜索</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>
	</div>

	<div class="row clearfix">
		<!---侧边导航条-->
		<div class="col-md-2 column " style="height:100% auto;width:100% auto;">
		<nav>

			<ul class="nav nav-stacked  navbar-default nav-tabs" data-spy="affix" data-offset-top="450" id="myScrollspy">
				<li>
					 <a href="#tui'jian">实时推荐</a>
				</li>
				<li>
					 <a href="#redu">热度较高</a>
				</li>
				<li >
					 <a href="#zhuanyezhineng">专业职能类</a>
				</li>
				<li >
					 <a href="#zhiyehua">职业化类</a>
				</li>
				<li >
					 <a href="#hangyelei">行业类</a>
				</li>
				<li >
					 <a href="#guanli">管理与领导力</a>
				</li>
		    </ul>
			</nav>
		</div>
			<!---侧边导航条-->
		<script>
			$('#myScrollspy').affix({
  offset: {
    top:415px,
    bottom: function () {
      return (this.bottom = $('.footer').outerHeight(true))
    }
  }
})

		</script>
		<div class="col-md-10 column">
		<h3 id="tuijian">实时推荐</h3>
		<hr>
		<h3 id="redu">热度较高</h3>
		<hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
				<div class="thumbnail polaroid">
					<img src="img/l-1.jpg" alt="第一个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
					<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button" href="videoplay.html" target="_blank">点击播放</a>
								</p>
					</div>
				</div>	
			</div>
					<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid">
					<img src="img/l-2.jpg" alt="第二个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
					<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button" href="videoplay.html" target="_blank">点击播放</a>
								</p>
					</div>
					</div>
				</div>
					<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid">
					<img src="img/l-3.jpg" alt="第三个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
					<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button" href="videoplay.html">点击播放</a>
								</p>
					</div>
					</div>
				</div>
			</div>
			<h3 id="zhuanyezhineng">专业职能类</h3>
		   <hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
					<img src="img/l-4.jpg" alt="第四个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
					<img src="img/l-5.jpg" alt="第五个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
						<img src="img/l-6.jpg" alt="第六个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
			</div>
			<h3 id="zhiyehua">职业化类</h3>
		   <hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
						<img src="img/l-7.jpg" alt="第七个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
							<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
						</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
						<img src="img/l-8.jpg" alt="第八个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
							<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
						<img src="img/l-9.jpg" alt="第九个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
				    </div>
			   </div>
			</div>
			<h3 id="hangyelei">行业类</h3>
		   <hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
						<img src="img/l-10.jpg" alt="第十个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
				    </div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
						<img src="img/l-11.jpg" alt="第十一个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
						<img src="img/l-12.jpg" alt="第十二个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
				</div>
				</div>
			</div>
			<h3 id="guanli">管理与领导力</h3>
		   <hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
					<img src="img/l-13.jpg" alt="第十三个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
					<img src="img/l-14.jpg" alt="第十四个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail polaroid ">
					<img src="img/l-15.jpg" alt="第十五个视频素材" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
			
			</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
		<nav  style="text-align:center">
		<ul class="pagination pagination-lg">
				<li>
					 <a href="#">Prev</a>
				</li>
				<li>
					 <a href="#">1</a>
				</li>
				<li>
					 <a href="#">2</a>
				</li>
				<li>
					 <a href="#">3</a>
				</li>
				<li>
					 <a href="#">4</a>
				</li>
				<li>
					 <a href="#">5</a>
				</li>
				<li>
				<a href="#">&raquo;</a>
				</li> 
				<li>
					 <a href="#">Next</a>
				</li>
			</ul>
			</nav>
		</div>
	</div>
</div>
<!--主体-->

     <!--页面尾部-->
	<hr>
    <footer style="background-color:black width:100%" class="footer">
    <div class="align-center">
	<span style="text-align:center display:block"><strong><em >CopyRight@SFCW.FWWB</em>工作室</strong></span><br>
	<strong >如有疑问请通过下方联系方式联系作者:</strong><br>
	<address>
	<strong style="margin-left:-50px">邮箱地址：</strong>
	<a href="#">3288307510@qq.com</a><br>
	<strong  style="margin-left:-150px color:white">Tel:</strong><em>181XXXXXX83</em><br>
	<strong >地址：</strong>
	<em>浙江省杭州市浙江财经大学下沙校区</em>
	</address>
	</div>
	</footer><!--页尾-->

</div>
 
	 <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
 <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
 
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>