<!doctype html>
<html lang="zh" xml:lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
                               initial-scale=1.0, 
                               maximum-scale=1.0, 
                               user-scalable=no">
<title>智训-帖子编辑</title>
 <!-- 包含 bootstrap 样式表 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/angular.min.js"></script>
     <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
  <style> 
.align-center{ 
margin:0 auto; /* 居中 这个是必须的，，其它的属性非必须 */ 
width:10px auto;	
text-align:center; /* 文字等内容居中 */ 
} 
.title-font{
color:black;
}
a:link { 
text-decoration: none; 
} 
a:visited { 
text-decoration: none; 
} 
a:hover { 
text-decoration: none; 
} 
a:active { 
text-decoration: none; 
} 
.colorChangeDiv
{
	background:black;
	animation:mymove 5s infinite;
	/*Safari 和 Chrome:*/
	-webkit-animation:mymove 10s infinite;
}

@keyframes mymove
	{
	 40%{background-color:white;}
} 
.colorChangeTitle
{
	background:black;
	animation:mymove2 5s infinite;
	/*Safari 和 Chrome:*/
	-webkit-animation:mymove 6s infinite;
}
@keyframes mymove2
	{
	 50%{background-color:white;}
}
</style> 
<script>
function mouseOver(obj){
obj.style.zIndex="9";
obj.style.boxShadow="10px 10px  20px lightblue";
obj.style.WebkitTransform="scale(1.3)";
obj.style.WebkitTransition="all 0.8s";
}
function mouseOut(obj){
obj.style.WebkitTransform="scale(1)";
obj.style.WebkitTransition="all 0.6s";
obj.style.boxShadow="0px 0px 0px lightblue";
obj.style.zIndex="0";
}
function OverButton(obj){
obj.style.WebkitTransition="all 0.3s";
obj.style.boxShadow="0 4px 8px 0 rgba(0, 0, 0, 0.2)";
}
function OutButton(obj){
obj.style.WebkitTransition="all 0.3s";
obj.style.boxShadow="0 6px 20px 0 rgba(0, 0, 0, 0.15)";
}
function OverTitle(obj){
obj.style.color="lightblue";
obj.style.WebkitTransition="all 0.3s";
}
function OutTitle(obj){
obj.style.color="black";
obj.style.WebkitTransition="all 0.3s";
}
</script>
</head>

<body style="position:relative;">
<!--导航栏-->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><strong >ZX</strong>智训</a>
    </div>
	
    <div>
        <ul class="nav navbar-nav navbar-left nav-pills"> 
			<li>
                <a href="index.html" target="_blank">
                    网站首页
                </a>
            </li>
		   <li >
                <a href="lesson.html" target="_blank">
                    课程
                </a>
            </li>
            
            <li >
                <a href="personalPage.html" target="_blank">
                    个人主页
                </a>             
            </li>
			
            <li >
                <a href="luntan.html" target="_blank">
                    论坛
                </a>
            </li>
        </ul>
    </div>
	<!--导航栏表单-->
	<div class="align-center">
     <ul class="nav navbar-nav navbar-right align-center" > 
		 <li style="align-self: auto"><a href="userInfo.html"><img src="img/touxiang.jpg" class="img-thumbnail img-circle" alt="头像" style="width: 25px;height: 25px;"></a></li>
            <li><button class="btn btn-primary navbar-btn " data-toggle="modal" data-target="#SignUpModal"><span class="glyphicon glyphicon-user"></span> Regist </button></li>
			<li>&nbsp&nbsp</li>
            <li><button class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#SignInModal"><span class="glyphicon glyphicon-log-in"></span> Login </button></li> 
     </ul>  
    </div>	 
</div>
</nav>
	<!--导航栏-->	

<!--注册模态框（Modal） -->
<div  class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="SignUpModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="SignUpModalLabel">
					欢迎注册智训平台 !
				</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" role="form" ng-app="indexApp"  ng-controller="formCtrl"
name="signUpForm" novalidate>
  <div class="form-group">
    <label for="SignUpUserName" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="SignUpUserName" placeholder="请输入名字">
    </div>
  </div>
  <div class="form-group">
    <label for="SignUpUserPwd" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="SignUpUserPwd" placeholder="请输入密码">
    </div>
  </div>
   <div class="form-group">
    <label for="SignUpEmail" class="col-sm-2 control-label" >Email</label>
    <div class="col-sm-10">
      <input type="email" name="email" ng-model="email" class="form-control" id="SignUpEmail"  placeholder="请输入邮箱地址" required>
	    <span ng-show="signUpForm.email.$error.required" class="label label-warning">邮箱是必须的。</span>
  		<span ng-show="signUpForm.email.$error.email" class="label label-danger">非法的邮箱。</span>
    </div>
  </div>
</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">退出
				</button>
				<button type="button" class="btn btn-primary">
					注册
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
<!--Angularjs-->
var app=angular.module('indexApp',[]);
app.controller('formCtrl',function($scope){
    $scope.email = 'XXXXXX@gmail.com';
});
$(function () { $('#SignUpModal').modal({
	keyboard: true
})});
</script>
<!--登录模态框-->
<div  class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="SignInModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="SignInModalLabel">
					欢迎登录智训平台
				</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" role="form">
	<div class="form-group">
    <label for="SignInUserName" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="SignInUserName" placeholder="请输入用户名">
    </div>
  </div>
	<div class="form-group">
    <label for="SignInUserName" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="SignInUserPwd" placeholder="请输入密码">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox">请记住我
        </label>
		<label>
		<a class="text-info " href="foundpwd.html" target="_blank">忘记密码？</a>
		</label>
      </div>
    </div>
  </div>

  </form>
			</div>
			<div class="modal-footer">
			    
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">退出
				</button>
				<button type="button" class="btn btn-primary" id="DengLu" onclick="event2(1)">
					登录
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
$(function () { $('#SignInModal').modal({
	keyboard: true
})});
</script>

	
	
<!--主体-->
<div>
<div style="width:100%;height:350px;position:relative;z-index:0;" class="colorChangeDiv">
<div style="background-color:red;height:290px;position:relative;" class="col-md-3" id="head-div-1" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"></div>
<div style="background-color:yellow;height:320px;position:relative;" class="col-md-6" id="head-div-2" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"></div>
<div style="background-color:blue;height:290px;position:relative;" class="col-md-3" id="head-div-3" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"></div>
</div>
</div>
<div class="container" style="padding:10px;padding-top:20px;padding-bottom:20px;margin-bottom:20px;margin-top:20px;">

	<div class="row clearfix">
	<div class="col-md-1 column">
	<div class="container-fuild" style="margin-left:5px;margin-right:5px;">
	<div class="row clearfix">
				<div  style="background-color:rgba(255,255,255,1);border-radius:10px 10px 10px 10px;">
					<h3>
						<a href="luntanWrite.html" style="margin-bottom:3px;" class="btn btn-primary glyphicon glyphicon-pencil btn-sm" target="_blank" onmouseover="OverButton(this)" onmouseout="OutButton(this)">&nbspHelper</a>
					</h3>
				</div>
			</div>
	</div>
	</div>
		<div class="col-md-8 column">
		<div class="row clearfix align-center" style="margin-bottom:30px;">
			<div id="luntantieziDIV" style="margin-top:0px;border:1px solid rgba(240,240,240,0.6);height:7em;border-radius:10px 10px 10px 10px;" class="colorChangeTitle">
				<h1 style="color:white;" id="luntantieziWrite">论&nbsp&nbsp剑</h1>
				</div>
				<script>
				var lttz=document.getElementById("luntantieziWrite");
				var i=0;
				function changelttzColor(){
				i += 1;
				if(i>4)
				{
				i=0;
				}
				if(i==0){
				changeTitleWrite2();
				}
				else if(i==1){
				changeTitleWrite();
				}	
				else if(i==2){
				changeTitleWrite3();
				}
				else if(i==3){
				changeTitleWrite4();
				}
				else if(i==4){
				changeTitleWrite5();
				}				
				}
				function changeTitleWrite(){
				lttz.style.color="white";
				lttz.innerHTML="直抒胸臆";
				}
				function changeTitleWrite2(){
				lttz.style.color="black";
				lttz.innerHTML="论&nbsp&nbsp剑";
				}
				function changeTitleWrite3(){
				lttz.style.color="lightblue";
				lttz.innerHTML="指点江山";
				}
				function changeTitleWrite4(){
				lttz.style.color="white";
				lttz.innerHTML="激昂文字";
				}
				function changeTitleWrite5(){
				lttz.style.color="red";
				lttz.innerHTML="舍我其谁";
				}
				setInterval(changelttzColor,3000);
				 
				</script>
			</div>
		<div class="container-fuild" style="margin-left:5px;margin-right:5px;padding-left:10px;padding-right:10px;padding-bottom:20px;background-color:rgba(200,200,200,0.7);border-radius:15px 15px 15px 15px;"><!--文章主体-->
			
			<div class="row clearfix"><!--列表1-->
		
				<div class="col-md-12 column" style="margin-bottom:30px">
					<div style="margin-bottom:30px;margin-top:10px;background-color:white;border-radius:10px 10px 10px 10px;height:100px;">
					<div class="col-md-12">
					<form role="form">
					<div class="form-group" style="margin-top:20px;">
					<label for="contentTitle">标题输入</label>
					<input id="contentTitle" type="text" class="form-control" placeholder="请输入标题" style="margin-top:1.2%;" maxlength="50" autofocus required>
					</div>					
					</form>
					</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-12 column">
							<div style="background-color:rgba(255,255,255,1);margin-bottom:10px;border-radius:10px 10px 10px 10px;padding:20px;padding-top:25px;padding-bottom:25px;">
								 <form role="form">
									<div class="form-group">
										<label for="mainContent">文本输入</label>
										<textarea class="form-control" id="mainContent" rows="40" cols="90" placeholder="请输入标题" maxlength="350" wrap="hard" required></textarea>
									</div>
								  </form>
							</div>
						</div>
					</div> 
					<div>

							<a href="#collapseOne" data-toggle="collapse" style="margin-top:30px;margin-left:45%" class="btn btn-sm btn-primary glyphicon glyphicon-send" target="_blank" onmouseover="OverButton(this)" onmouseout="OutButton(this)"><span>&nbsp发布</span></a>
					</div>
				</div>
			</div>
			</div>
		</div>

		<div class="col-md-3 column">
		<div class="row clearfix align-center" style="margin-top:10px;margin-bottom:20px;border:1px solid rgba(240,240,240,0.6);height:7em;border-radius:10px 10px 10px 10px;" class="colorChangeTitle">
		<h2>热点榜单</h2>
		</div>
		<div class="container-fuild" style="background-color:rgba(247,247,247,0.6);border-radius:15px 15px 15px 15px;padding:10px;">
		
			<div class="row clearfix">
				<div class="col-md-12 column">
				<h4 style="margin-bottom:0px;">1</h4>
					<h3 class="title-font align-center" style="margin-bottom:10px;margin-top:0px;" onmouseover="OverTitle(this)" onmouseout="OutTitle(this)">
						热评帖子1
					</h3>
				</div>
			</div>
			<hr/>
			<div class="row clearfix">
				<div class="col-md-12 column">
				<h4 style="margin-bottom:0px;">2</h4>
					<h3 class="title-font align-center" style="margin-bottom:10px;margin-top:0px;" onmouseover="OverTitle(this)" onmouseout="OutTitle(this)">
						热评帖子2
					</h3>
				</div>
			</div>
			<hr/>
			<div class="row clearfix">
				<div class="col-md-12 column">
				<h4 style="margin-bottom:0px;">3</h4>
					<h3 class="title-font align-center" style="margin-bottom:10px;margin-top:0px;" onmouseover="OverTitle(this)" onmouseout="OutTitle(this)">
						热评帖子3
					</h3>
				</div>
			</div>
			<hr/>
			<div class="row clearfix">
				<div class="col-md-12 column">
				<h4 style="margin-bottom:0px;">4</h4>
					<h3 class="title-font align-center" style="margin-bottom:10px;margin-top:0px;" onmouseover="OverTitle(this)" onmouseout="OutTitle(this)">
						热评帖子4
					</h3>
				</div>
			</div>
			</div>
		</div>
	</div>
<!--主体-->

     <!--页面尾部-->
	<hr>
    <footer>
    <div class="align-center">
	<span style="text-align: center;display:block;"><strong><em>CopyRight@SFCW.FWWB</em>工作室</strong></span><br>
	<strong >如有疑问请通过下方联系方式联系作者:</strong><br>
	<address>
	<strong style="margin-left:-50px">邮箱地址：</strong>
	<a href="3288307510@qq.com">3288307510@qq.com</a><br>
	<strong  style="margin-left:-150px">Tel:</strong>181XXXXXX83<br>
	<strong>地址：</strong>
	浙江省杭州市浙江财经大学下沙校区
	</address>
	</address>
	</div>
	</footer></div><!--页尾-->


 
	 <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
 <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
 
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>