﻿<!--轮播图-->
<div class="container col-md-12" >
<div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol><!-- 轮播（Carousel）指标 -->   

	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
		<img src="img/1.png" alt="First slide">
		<div class="carousel-caption">标题1</div>
		</div>
		<div class="item">
		<img src="img/2.png" alt="Second slide">
		<div class="carousel-caption">标题2</div>
		</div>
		<div class="item">
		<img src="img/3.png" alt="Third slide">
		<div class="carousel-caption">标题3</div>
		</div>
	</div><!-- 轮播（Carousel）项目 -->
	<!-- 轮播（Carousel）导航 -->
	<a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
</div><!-- 轮播（Carousel）导航 -->

	</div>