﻿@media All{
.footer{
    	background-attachment: scroll;
    	line-height:15px;
	z-index:10;
	clear:both;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:30px;
	padding-left:30px;
	margin-left:auto;
	margin-right:auto;
	bottom:0;
	text-align:center;
	border-top-width:1px;
	border-top-style:solid;
	border-top-color:#eaeaea;
	background-color:black;
	background-color:rgba(0,0,0,0.7);
	position: relative;
	height: 10px;
	clear:both;
}
}  
.align-center{ 
	margin:0 auto; /* 居中 这个是必须的，，其它的属性非必须 */ 
	width:10px auto;	
	text-align:center; /* 文字等内容居中 */ 
} 
.BackGround{
 	background-image:url(img/sucai4.jpg); 
	background-repeat: no-repeat; 
	background-size:cover; 
        background-attachment: fixed;
	  }
.Bg {
	background:#transparent;
	filter:alpha(opacity=50);
	  } 
.jumbotron-cover {
	background-color: rgba(0,0,0,0.5);/*半透明*/
}
#jumbotron-title {
	text-shadow: 0 5px 15px rgba(0,0,0,0.5);/*文字透明度*/
}
h1,h2{
	color:white;
	  }
.footer strong,p,a,em{
	color:white;
	}  
.footer{
	position:absolute;
	z-index:10;
	clear:both;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:30px;
	padding-left:30px;
	margin-left:auto;
	margin-right:auto;
	bottom:0;
	text-align:center;
	border-top-width:1px;
	border-top-style:solid;
	border-top-color:#eaeaea;
	background-color:black;
	background-color:rgba(0,0,0,0.7);
	position: relative;
	height: 10px;
	clear:both;
	height:100%;
	}
	body{
	height:100%;
	margin:0;
	padding:0;
	} 
	#container {
	min-height:100%;
	height: auto ;
	min-width:100%;
	width:auto;
	height: 100%;
	position: relative;
	}
