﻿<!--json测试
	 <script>
     var User = {"UserID":11, "Name":"Truly", "Email":"zhuleipro◎hotmail.com"};
     UserInfo = "用户ID:"+User.UserID+" "+"用户名:"+User.Name+" "+"用户邮箱:"+User.Email; 
     alert(UserInfo);
    </script>
-->
<!--json从本地服务器获取文本内容-->
<script>
var xmlhttp=new XMLHttpRequest();
xmlhttp.onreadystatechange = function(){
if(this.readyState == 4&& this.status==200){

myObj=JSON.parse(this.responseText);

}
};
xmlhttp.open("GET","Database/jsonTest.txt",true);
xmlhttp.send();
function event1(){
document.getElementById("test").innerHTML=myObj.sites[0].name+ " "+"info:"+myObj.sites[0].info;
}
</script>