<!doctype html>
<html lang="zh" xml:lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
                               initial-scale=1.0, 
                               maximum-scale=1.0, 
                               user-scalable=no">
<title>智训-个人主页</title>
<!-- 包含 bootstrap 样式表 -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="css/userImg.css" rel="stylesheet">
<script src="js/angular.min.js"></script>
<script src="js/echarts.js"></script>
<script src="js/echarts-theme/vintage.js"></script>
<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
<style>
.align-center {
	margin: 0 auto; /* 居中 这个是必须的，，其它的属性非必须 */
	width: 10px auto;
	text-align: center; /* 文字等内容居中 */
}
img {
	height: 150px;
	width: 150px;
}
.touming-bg {
	background-color: rgba(0,0,0,0.5);/*半透明*/
}
.BackGroundImg {
	background-image: url(img/bg-5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.footer strong {
	color: white;
}
.footer p {
	color: white;
}
.footer a {
	color: white;
}
.footer em {
	color: white;
}
h3 {
	color: white;
}
</style>
</head>

<body style="padding:100px;" class="BackGroundImg">
<!--导航栏-->

<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top touming-bg col-md-12" role="navigation" style="padding-top:10px;background-color:black;">
    <div class="navbar-header" >
      <h4 style="color:white;"><strong>ZX</strong><em>智训</em></h4>
    </div>
    <div class="container" style="height:55px;">
      <ul class="nav navbar-nav navbar-left nav-pills">
        <li> <a href="index.html" target="_blank"> 网站首页 </a> </li>
        <li > <a href="lesson.html" target="_blank"> 课程 </a> </li>
        <li > <a href="personalPage.html" target="_blank"> 个人主页 </a> </li>
        <li > <a href="luntan.html" target="_blank"> 论坛 </a> </li>
      </ul>
      
      <!--导航栏表单-->
      
      <div class="align-center" >
        <ul class="nav navbar-nav navbar-right align-center" >
          <li ><a href="userInfo.html" target="_blank"><img src="img/touxiang.jpg" class="img-thumbnail img-circle" alt="头像" style="width:25px;height:25px;"></a></li>
          <li>
            <button class="btn btn-primary navbar-btn btn-sm" data-toggle="modal" data-target="#SignUpModal"><span class="glyphicon glyphicon-user "></span> Regist </button>
          </li>
          <li>&nbsp&nbsp</li>
          <li>
            <button class="btn btn-primary navbar-btn btn-sm" data-toggle="modal" data-target="#SignInModal"><span class="glyphicon glyphicon-log-in"></span> Login </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!--导航栏--> 

<!--注册模态框（Modal） -->
<div  class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="SignUpModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">× </button>
        <h4 class="modal-title" id="SignUpModalLabel"> 欢迎注册智训平台 ! </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form" ng-app="indexApp"  ng-controller="formCtrl"
name="signUpForm" novalidate>
          <div class="form-group">
            <label for="SignUpUserName" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="SignUpUserName" placeholder="请输入名字">
            </div>
          </div>
          <div class="form-group">
            <label for="SignUpUserPwd" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="SignUpUserPwd" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <label for="SignUpEmail" class="col-sm-2 control-label" >Email</label>
            <div class="col-sm-10">
              <input type="email" name="email" ng-model="email" class="form-control" id="SignUpEmail"  placeholder="请输入邮箱地址" required>
              <span ng-show="signUpForm.email.$error.required" class="label label-warning">邮箱是必须的。</span>   <span ng-show="signUpForm.email.$error.email" class="label label-danger">非法的邮箱。</span> </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" 
						data-dismiss="modal">退出 </button>
        <button type="button" class="btn btn-primary"> 注册 </button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 
<script>
<!--Angularjs-->
var app=angular.module('indexApp',[]);
app.controller('formCtrl',function($scope){
    $scope.email = 'XXXXXX@gmail.com';
});
$(function () { $('#SignUpModal').modal({
	keyboard: true
})});
</script> 
<!--登录模态框-->
<div  class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="SignInModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">× </button>
        <h4 class="modal-title" id="SignInModalLabel"> 欢迎登录智训平台 </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="SignInUserName" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="SignInUserName" placeholder="请输入用户名">
            </div>
          </div>
          <div class="form-group">
            <label for="SignInUserName" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="SignInUserPwd" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox">
                  请记住我 </label>
                <label> <a class="text-info " href="foundpwd.html" target="_blank">忘记密码？</a> </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" 
						data-dismiss="modal">退出 </button>
        <button type="button" class="btn btn-primary" id="DengLu" onclick="event2(1)"> 登录 </button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 
<script>
$(function () { $('#SignInModal').modal({
	keyboard: true
})});
</script> 

<!--主体-->
<div class="container">
  <div class="circlediv" style="background-color: rgba(0,0,0,0.7);">
    <div class="row clearfix">
      <div class="col-md-12 column" >
        <div class="userImageDiv" style="text-align:center"><img src="img/touxiang.jpg"></div>
        <div style="text-align:center;margin-bottom:40px;margin-top:-30px">
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#SignInModal" style="text-shadow: black 5px 3px 3px;"> 点击更换头像 </button>
        </div>
      </div>
      <div class="align-center">
        <h3>UserInfo</h3>
      </div>
      <div class="align-center">
        <div class="circlediv" style="margin-right:20px;margin-left:20px;">
          <div class="row clearfix">
            <div class="col-md-12 column">
              <div style="margin-right:20px;margin-left:20px;">
                <div>
                  <h3 style="color:black;">UserId：</h3>
                  <h4>0000000000021</h4>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row clearfix">
            <div class="col-md-12 column">
              <div style="margin-right:20px;margin-left:20px;">
                <div  class="col-md-8 col-lg-8" style="margin:20px;">
                  <h3 style="color:black;">UserName：</h3>
                  <h4>aaaaaaa</h4>
                </div>
                <div class="col-md-3  col-lg-3" style="padding-top:20px;">
                  <button class="btn btn-primary" style="margin:10px" data-toggle="#" data-target="#"> 点击更改 </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row clearfix" style="top:20px;margin:auto;">
          <div class="col-md-12 column" >
            <div class="align-center">
              <h3>学习足迹</h3>
            </div>
            <div class="circlediv" style="background-color:#EDEDED;padding-top:20px;padding-right:20px;padding-left:20px;">
              <table class="table table-hover table-striped circle-div-table">
                <thead style="background-color:white">
                  <tr>
                    <th> 记录次序 </th>
                    <th> 足迹 </th>
                    <th> 观看时间 </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1 </td>
                    <td> TB - Monthly </td>
                    <td> 01/04/2012 </td>
                  </tr>
                  <tr class="success">
                    <td> 2 </td>
                    <td> TB - Monthly </td>
                    <td> 01/04/2012 </td>
                  </tr>
                  <tr class="error">
                    <td> 3 </td>
                    <td> TB - Monthly </td>
                    <td> 02/04/2012 </td>
                  </tr>
                  <tr class="warning">
                    <td> 4 </td>
                    <td> TB - Monthly </td>
                    <td> 03/04/2012 </td>
                  </tr>
                  <tr class="info">
                    <td> 5 </td>
                    <td> TB - Monthly </td>
                    <td> 04/04/2012 </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <hr>
        <!--可视化图表-->
        <div class="align-center">
          <h3>可视化图表分析</h3>
        </div>
        <div class="circlediv" style="margin:20px">
          <div id="pie1" style="height:500px;"> </div>
        </div>
        <div class="circlediv" style="margin:20px">
          <div style="margin:atuo;" class="align-center">
            <div id="pie2" style="height:500px;position:relative;"> </div>
          </div>
        </div>
      </div>
      <script>
	 // 基于准备好的dom，初始化echarts实例
        var pie1 = echarts.init(document.getElementById('pie1'),'vintage',{renderer: 'canvas'});
		var pie2 = echarts.init(document.getElementById('pie2'),'vintage');
		//多个列表显示在同一个界面时使用数组
		
		

        // 指定图表的配置项和数据
        var option = {
			title : {
        text: '学习种类比重',
        x: 'center',
		y:'20px'
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
	toolbox: {
        show : true,
		orient: 'horizontal',
		x:'95%',
		y:'20px',
        feature : {
            mark : {show: true},
            saveAsImage : {show: true},
			
        }
    },
    legend: {
		y:'20px',
        orient: 'vertical',
        left: 'left',
        data: ['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
    },
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:2, name:'直接访问'},
                {value:4, name:'邮件营销'},
                {value:3, name:'联盟广告'},
                {value:6, name:'视频广告'},
                {value:1, name:'搜索引擎'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                },
				
            }
        }
    ]
};

app.currentIndex = -1;

setInterval(function () {
    var dataLen = option.series[0].data.length;
    // 取消之前高亮的图形
    myChart.dispatchAction({
        type: 'downplay',
        seriesIndex: 0,
        dataIndex: app.currentIndex
    });
    app.currentIndex = (app.currentIndex + 1) % dataLen;
    // 高亮当前图形
    myChart.dispatchAction({
        type: 'highlight',
        seriesIndex: 0,
        dataIndex: app.currentIndex
    });
    // 显示 tooltip
    myChart.dispatchAction({
        type: 'showTip',
        seriesIndex: 0,
        dataIndex: app.currentIndex
    });
}, 1000);
// 使用刚指定的配置项和数据显示图表。

       var option2 = {
	   title : {
        text: '一周学习时长',
        x: 'center',
		y:'20px'
    },
	tooltip: {
	show:true,
          trigger: 'axis',
        axisPointer: {
		type:'cross',
            animation: false
        }
    },
		toolbox: {
        show : true,
		orient: 'horizontal',
		x:'95%',
		y:'20px',
        feature : {
            mark : {show: true},
            saveAsImage : {show: true},
			
        }
    },
    xAxis: {
        type: 'category',
        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    yAxis: {
	    name:'学时',
        type: 'value'
    },
    series: [{
        data: [1, 3, 2, 4, 2.5, 3.7, 4.1],
        type: 'line',
        smooth: true
    }]
};
		pie1.setOption(option);
        pie2.setOption(option2);
	

		
		
		setTimeout(function (){
			window.onresize = function () {
			pie1.resize();
			pie2.resize();
		}
		},200)
    
	
 </script> 
    </div>
  </div>
</div>
<!--主体--> 

     <!--页面尾部-->
<hr>
    
<footer class="footer">     
  <div class="align-center"> <span style="text-align: center;display:block;"><strong><em>CopyRight@SFCW.FWWB</em>工作室</strong></span><br>
    <strong >如有疑问请通过下方联系方式联系作者:</strong><br>
    <address>
    <strong style="margin-left:-50px">邮箱地址：</strong> <a href="3288307510@qq.com">3288307510@qq.com</a><br>
    <strong  style="margin-left:-150px">Tel:</strong><em>181XXXXXX83</em><br>
    <strong>地址：</strong> <em>浙江省杭州市浙江财经大学下沙校区</em>
    </address>
  </div>
</footer>
<!--页尾--> 

<!-- JavaScript 放置在文档最后面可以使页面加载速度更快 --> 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 --> 
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> 

<!-- Bootstrap 核心 JavaScript 文件 --> 
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>