<!doctype html>
<html lang="zh" xml:lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
                               initial-scale=1.0, 
                               maximum-scale=1.0, 
                               user-scalable=no">
<title>智训-视频播放</title>
<!-- 包含 bootstrap 样式表 -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="layui/css/layui.css" rel="stylesheet">
<link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">

<!-- If you'd like to support IE8 -->
<script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<script src="js/angular.min.js"></script>
<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
<style>
.align-center {
	margin: 0 auto; /* 居中 这个是必须的，，其它的属性非必须 */
	width: 10px auto;
	text-align: center; /* 文字等内容居中 */
}
.BackGround {
	background-image: url(img/1.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
video {
	width: 100%;
	height: auto;
}
.touming-bg {
	background-color: rgba(0,0,0,0.5);/*半透明*/
}
</style>
</head>

<body style="padding:100px" class="BackGround">
<!--导航栏-->

<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top touming-bg col-md-12" role="navigation" style="padding-top:10px;background-color:black;">
    <div class="navbar-header" >
      <h3 style="color:white;margin-top:10px;"><strong>ZX</strong><em>智训</em></h3>
    </div>
    <div class="container" style="height:55px;">
      <ul class="nav navbar-nav navbar-left nav-pills">
        <li> <a href="index.html" target="_blank"> 网站首页 </a> </li>
        <li > <a href="lesson.html" target="_blank"> 课程主页 </a> </li>
        <li > <a href="personalPage.html" target="_blank"> 个人主页 </a> </li>
        <li > <a href="luntan.html" target="_blank"> 论坛主页 </a> </li>
      </ul>
      
      <!--导航栏表单-->
      
      <div class="align-center" >
        <ul class="nav navbar-nav navbar-right align-center" >
          <li ><a href="userInfo.html" target="_blank"><img src="img/touxiang.jpg" class="img-thumbnail img-circle" alt="头像" style="width:25px;height:25px;"></a></li>
          <li>
            <button class="btn btn-primary navbar-btn btn-sm" data-toggle="modal" data-target="#SignUpModal"><span class="glyphicon glyphicon-user "></span> Regist </button>
          </li>
          <li>&nbsp&nbsp</li>
          <li>
            <button class="btn btn-primary navbar-btn btn-sm" data-toggle="modal" data-target="#SignInModal"><span class="glyphicon glyphicon-log-in"></span> Login </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!--导航栏--> 

<!--注册模态框（Modal） -->
<div  class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="SignUpModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">× </button>
        <h4 class="modal-title" id="SignUpModalLabel"> 欢迎注册智训平台 ! </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form" ng-app="indexApp"  ng-controller="formCtrl"
name="signUpForm" novalidate>
          <div class="form-group">
            <label for="SignUpUserName" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="SignUpUserName" placeholder="请输入名字">
            </div>
          </div>
          <div class="form-group">
            <label for="SignUpUserPwd" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="SignUpUserPwd" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <label for="SignUpEmail" class="col-sm-2 control-label" >Email</label>
            <div class="col-sm-10">
              <input type="email" name="email" ng-model="email" class="form-control" id="SignUpEmail"  placeholder="请输入邮箱地址" required>
              <span ng-show="signUpForm.email.$error.required" class="label label-warning">邮箱是必须的。</span>   <span ng-show="signUpForm.email.$error.email" class="label label-danger">非法的邮箱。</span> </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" 
						data-dismiss="modal">退出 </button>
        <button type="button" class="btn btn-primary"> 注册 </button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 
<script>
<!--Angularjs-->
var app=angular.module('indexApp',[]);
app.controller('formCtrl',function($scope){
    $scope.email = 'XXXXXX@gmail.com';
});
$(function () { $('#SignUpModal').modal({
	keyboard: true
})});
</script> 
<!--登录模态框-->
<div  class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="SignInModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">× </button>
        <h4 class="modal-title" id="SignInModalLabel"> 欢迎登录智训平台 </h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="SignInUserName" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="SignInUserName" placeholder="请输入用户名">
            </div>
          </div>
          <div class="form-group">
            <label for="SignInUserName" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="SignInUserPwd" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox">
                  请记住我 </label>
                <label> <a class="text-info" href="foundpwd.html" target="_blank">忘记密码？</a> </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" 
						data-dismiss="modal">退出 </button>
        <button type="button" class="btn btn-primary" id="DengLu" onclick="event2(1)"> 登录 </button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 
<script>
$(function () { $('#SignInModal').modal({
	keyboard: true
})});
</script> 

<!--主体-->
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-2 column">
				<h1>第一部分</h1>
				</div>
				<div class="col-md-6 column">
				<h1>第二部分</h1>
				</div>
				<div class="col-md-4 column">
				<h1>第三部分</h1>
				</div>
			</div>
			<div class="col-md-8 column">
			<ul class="breadcrumb" style="margin-top:10px;background-color:rgba(0,0,0,0.2);">
				<li>
					 <a href="index.html">网站首页</a>
				</li>
				<li>
					 <a href="lesson.html">课程主页</a>
				</li>
				<li class="active">
					视频播放
				</li>
			</ul>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-8 column">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div style="background-color:lightblue;heght:600px;overflow:hidden;">
						<img alt="140x140" src="img/sucai1.jpg" />
					</div>
						<div class="col-md-12 column" style="background-color:grey;height:50px;">
						<h5>视频控制</h5>
						</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column" style="margin-top:30px;">
				<h5>评论</h5>
					<div style="margin-top:10px;">
							 <form role="form">
								<div class="form-group">
									<textarea class="form-control" id="mainContent" rows="5" cols="90" placeholder="请发表您的感想" maxlength="1000" wrap="hard" required></textarea>
								</div>
							</form>
							<a href="#" data-toggle="collapse" style="margin-top:0px;margin-left:90.5%" class="btn btn-sm btn-primary glyphicon glyphicon-send" target="_blank" onmouseover="OverButton(this)" onmouseout="OutButton(this)"><span>&nbsp发布</span></a>
						</div>
				</div>
			</div>
			
			<div class="row clearfix">
				<div class="col-md-12 column">
				<h3>以下为他人评论</h3>
					<p>
						 <em>Git</em> 是一个分布式的版本控制系统，最初由 <strong>Linus Torvalds</strong> 编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在 <small>Ruby</small> 社区中。
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
			<div class="row">
				<div class="col-md-12 column">
					<div class="thumbnail">
						<img alt="300x200" src="v3/default4.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 column">
					<div class="thumbnail">
						<img alt="300x200" src="v3/default4.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 column">
					<div class="thumbnail">
						<img alt="300x200" src="v3/default4.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 column">
					<div class="thumbnail">
						<img alt="300x200" src="v3/default4.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 column">
					<div class="thumbnail">
						<img alt="300x200" src="v3/default4.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 column">
					<div class="thumbnail">
						<img alt="300x200" src="v3/default4.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--主体--> 
<!--<button onclick="event1()">触发显示</button>
    <p id="test"></p>JSON data

  
 <p>查看 JSON 文件数据 <a href="Database/jsonTest.txt" target="_blank">jsonTest.txt</a></p>--> 
     <!--页面尾部-->
<hr>
    
<footer>     
  <div class="align-center"> <span style="text-align: center;display:block;"><strong><em>CopyRight@SFCW.FWWB</em>工作室</strong></span><br>
    <strong >如有疑问请通过下方联系方式联系作者:</strong><br>
    <address>
    <strong style="margin-left:-50px">邮箱地址：</strong> <a href="3288307510@qq.com">3288307510@qq.com</a><br>
    <strong  style="margin-left:-150px">Tel:</strong>181XXXXXX83<br>
    <strong>地址：</strong> 浙江省杭州市浙江财经大学下沙校区
    </address>
  </div>
</footer>
<!--页尾--> 
<!--json测试
	 <script>
     var User = {"UserID":11, "Name":"Truly", "Email":"zhuleipro◎hotmail.com"};
     UserInfo = "用户ID:"+User.UserID+" "+"用户名:"+User.Name+" "+"用户邮箱:"+User.Email; 
     alert(UserInfo);
    </script>
--> 
<!--json从本地服务器获取文本内容--> 
<script>
var xmlhttp=new XMLHttpRequest();
xmlhttp.onreadystatechange = function(){
if(this.readyState == 4&& this.status==200){

myObj=JSON.parse(this.responseText);

}
};
xmlhttp.open("GET","Database/jsonTest.txt",true);
xmlhttp.send();
function event1(){
document.getElementById("test").innerHTML=myObj.sites[0].name+ " "+"info:"+myObj.sites[0].info;
}
</script> 

<!-- JavaScript 放置在文档最后面可以使页面加载速度更快 --> 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 --> 
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> 

<!-- Bootstrap 核心 JavaScript 文件 --> 
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
