<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
                               initial-scale=1.0, 
                               maximum-scale=1.0, 
                               user-scalable=no">                     
<title>智训-课程主页</title>
 <!-- 包含 bootstrap 样式表 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/angular.min.js"></script>
     <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
  <style> 
.align-center{ 
margin:0 auto; /* 居中 这个是必须的，，其它的属性非必须 */ 
width:10px auto;	
text-align:center; /* 文字等内容居中 */ 
} 
.div-size{
margin:2px;
width:33%;
height:333px;  
overflow:hidden;
border:double;
border-width:3px;
border-color:#98bf21;
}
img
{ 
max-width: 100%;
max-height: inherit;
	  }
.touming-bg{
    background-color: rgba(0,0,0,0.5);/*半透明*/
}
.BackGroundImg{
	background-image:url(img/sucai7.jpg); 
	background-repeat: no-repeat; 
	background-size:cover; 
    background-attachment: fixed;
}
.footer strong{
	color:white;
	}
.footer p{
	color:white;
	}
.footer a{
	color:white;
	}	
.footer em{
	color:white;
	}
</style> 
</head>

<body style="padding:100px" class="BackGroundImg" data-spy="scroll" data-target="#myScrollspy">
<!--导航栏-->

<nav class="navbar navbar-inverse navbar-fixed-top touming-bg" role="navigation">
	<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><strong >ZX</strong>智训</a>
    </div>
	
    <div>
        <ul class="nav navbar-nav navbar-left nav-pills"> 
		  <li >
                <a href="index.html" target="_blank">
                    网站首页
                </a>
            </li> 
		   <li >
                <a href="lesson.html" target="_blank">
                    课程
                </a>
            </li>
            
            <li >
                <a href="personalPage.html" target="_blank">
                    个人主页
                </a>             
            </li>
			
            <li >
                <a href="luntan.html" target="_blank">
                    论坛
                </a>
            </li>
        </ul>
    </div>
	<!--导航栏表单-->
	<div class="align-center">
     <ul class="nav navbar-nav navbar-right align-center" > 
		 <li style="align-self: auto"><a href="userInfo.html"><img src="img/touxiang.jpg" class="img-thumbnail img-circle" alt="头像" style="width: 25px;height: 25px;"></a></li>
            <li><button class="btn btn-primary navbar-btn " data-toggle="modal" data-target="#SignUpModal"><span class="glyphicon glyphicon-user"></span> Regist </button></li>
			<li>&nbsp&nbsp</li>
            <li><button class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#SignInModal"><span class="glyphicon glyphicon-log-in"></span> Login </button></li> 
     </ul>  
    </div>	 
</div>
</nav>
	<!--导航栏-->	

<!--注册模态框（Modal） -->
<div  class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="SignUpModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="SignUpModalLabel">
					欢迎注册智训平台 !
				</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" role="form" ng-app="indexApp"  ng-controller="formCtrl"
name="signUpForm" novalidate>
  <div class="form-group">
    <label for="SignUpUserName" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="SignUpUserName" placeholder="请输入名字">
    </div>
  </div>
  <div class="form-group">
    <label for="SignUpUserPwd" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="SignUpUserPwd" placeholder="请输入密码">
    </div>
  </div>
   <div class="form-group">
    <label for="SignUpEmail" class="col-sm-2 control-label" >Email</label>
    <div class="col-sm-10">
      <input type="email" name="email" ng-model="email" class="form-control" id="SignUpEmail"  placeholder="请输入邮箱地址" required>
	    <span ng-show="signUpForm.email.$error.required" class="label label-warning">邮箱是必须的。</span>
  		<span ng-show="signUpForm.email.$error.email" class="label label-danger">非法的邮箱。</span>
    </div>
  </div>
</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">退出
				</button>
				<button type="button" class="btn btn-primary">
					注册
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
<!--Angularjs-->
var app=angular.module('indexApp',[]);
app.controller('formCtrl',function($scope){
    $scope.email = 'XXXXXX@gmail.com';
});
$(function () { $('#SignUpModal').modal({
	keyboard: true
})});
</script>
<!--登录模态框-->
<div  class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="SignInModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="SignInModalLabel">
					欢迎登录智训平台
				</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" role="form">
	<div class="form-group">
    <label for="SignInUserName" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="SignInUserName" placeholder="请输入用户名">
    </div>
  </div>
	<div class="form-group">
    <label for="SignInUserName" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="SignInUserPwd" placeholder="请输入密码">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox">请记住我
        </label>
		<label>
		<a class="text-info " href="foundpwd.html" target="_blank">忘记密码？</a>
		</label>
      </div>
    </div>
  </div>

  </form>
			</div>
			<div class="modal-footer">
			    
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">退出
				</button>
				<button type="button" class="btn btn-primary" id="DengLu" onclick="event2(1)">
					登录
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
$(function () { $('#SignInModal').modal({
	keyboard: true
})});
</script>



	
	
	
	
	
<!--主体-->
<div class="container col-md-12">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Brand</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li >
							 <a href="#">Link</a>
						</li>
						<li>
							 <a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text" />
						</div> <button class="btn btn-default" type="submit">搜索</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-2 column">
		<nav>

			<ul class="nav nav-stacked navbar navbar-default nav-tabs" data-spy="affix" data-offset-top="100" id="myScrollspy" style="width: 200px">
				<li>
					 <a href="#redu">热度较高</a>
				</li>
				<li >
					 <a href="#zhuanyezhineng">专业职能类</a>
				</li>
				<li >
					 <a href="#zhiyehua">职业化类</a>
				</li>
				<li >
					 <a href="#hangyelei">行业类</a>
				</li>
				<li >
					 <a href="#guanli">管理与领导力</a>
				</li>
		    </ul>
			</nav>
		</div>
		<script>
			$('#myAffix').affix({
  offset: {
    top: 100,
    bottom: function () {
      return (this.bottom = $('.footer').outerHeight(true))
    }
  }
})
		</script>
		<div class="col-md-10 column">
		<h3 id="redu">热度较高</h3>
		<hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
				<div class="thumbnail">
					<img src="img/sucai1.jpg">
					<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button" href="videoplay.html">点击播放</a>
								</p>
					</div>
				</div>	
			</div>
					<div class="col-md-4 column div-size">
					<div class="thumbnail">
					<img src="img/sucai2.jpg">
					<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button" href="videoplay.html">点击播放</a>
								</p>
					</div>
					</div>
				</div>
					<div class="col-md-4 column div-size">
					<div class="thumbnail">
					<img src="img/sucai3.jpg">
					<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button" href="videoplay.html">点击播放</a>
								</p>
					</div>
					</div>
				</div>
			</div>
			<h3 id="zhuanyezhineng">专业职能类</h3>
		   <hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
					<img src="img/sucai4.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
					<img src="img/sucai5.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
						<img src="img/sucai6.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
			</div>
			<h3 id="zhiyehua">职业化类</h3>
		   <hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
						<img src="img/sucai7.jpg" alt="缩略图">
							<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
						</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
						<img src="img/sucai8.jpg">
							<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
						<img src="img/sucai9.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
				    </div>
			   </div>
			</div>
			<h3 id="hangyelei">行业类</h3>
		   <hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
						<img src="img/sucai10.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
				    </div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
						<img src="img/sucai11.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
						<img src="img/sucai12.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
							</div>
				</div>
				</div>
			</div>
			<h3 id="guanli">管理与领导力</h3>
		   <hr>
			<div class="row clearfix">
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
					<img src="img/sucai13.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
					<img src="img/sucai14.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 column div-size">
					<div class="thumbnail">
					<img src="img/sucai15.jpg">
						<div class="caption">
								<h4>视频标签</h4>
								<p>文本说明</p>
								<p>
								<a class="btn btn-primary" role="button">点击播放</a>
								</p>
						</div>
					</div>
				</div>
			
			</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
		<nav  style="text-align:center">
		<ul class="pagination pagination-lg">
				<li>
					 <a href="#">Prev</a>
				</li>
				<li>
					 <a href="#">1</a>
				</li>
				<li>
					 <a href="#">2</a>
				</li>
				<li>
					 <a href="#">3</a>
				</li>
				<li>
					 <a href="#">4</a>
				</li>
				<li>
					 <a href="#">5</a>
				</li>
				<li>
				<a href="#">&raquo;</a>
				</li> 
				<li>
					 <a href="#">Next</a>
				</li>
			</ul>
			</nav>
		</div>
	</div>
</div><!--主体-->

     <!--页面尾部-->
	<hr>
    <footer style="background-color:black width:100%" class="footer">
    <div class="align-center">
	<span style="text-align:center display:block"><strong><em >CopyRight@SFCW.FWWB</em>工作室</strong></span><br>
	<strong >如有疑问请通过下方联系方式联系作者:</strong><br>
	<address>
	<strong style="margin-left:-50px">邮箱地址：</strong>
	<a href="#">3288307510@qq.com</a><br>
	<strong  style="margin-left:-150px color:white">Tel:</strong><em>181XXXXXX83</em><br>
	<strong >地址：</strong>
	<em>浙江省杭州市浙江财经大学下沙校区</em>
	</address>
	</div>
	</footer><!--页尾-->


 
	 <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
 <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
 
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>