<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
                               initial-scale=1.0, 
                               maximum-scale=1.0, 
                               user-scalable=no">
<title>智训-论坛详细</title>
 <!-- 包含 bootstrap 样式表 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="layui/css/layui.css" rel="stylesheet">
  <script src="js/angular.min.js"></script>
     <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
  <style> 
.align-center{ 
margin:0 auto; /* 居中 这个是必须的，，其它的属性非必须 */ 
width:10px auto;	
text-align:center; /* 文字等内容居中 */ 
} 
	  .div-content{
		  margin:1px;
		  border:thin solid #171515;
	  }
	  
</style> 
</head>

<body style="padding:100px">
<!--导航栏-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><strong >ZX</strong>智训</a>
    </div>
	
    <div>
        <ul class="nav navbar-nav navbar-left nav-pills"> 
		   <li >
                <a href="lesson.html" target="_blank">
                    课程
                </a>
            </li>
            
            <li >
                <a href="personalPage.html" target="_blank">
                    个人主页
                </a>             
            </li>
			
            <li >
                <a href="luntan.html" target="_blank">
                    论坛
                </a>
            </li>
        </ul>
    </div>
	<!--导航栏表单-->
	<div class="align-center">
     <ul class="nav navbar-nav navbar-right align-center" > 
		 <li style="align-self: auto"><a href="userInfo.html"><img src="img/touxiang.jpg" class="img-thumbnail img-circle" alt="头像" style="width: 25px;height: 25px;"></a></li>
            <li><button class="btn btn-primary navbar-btn " data-toggle="modal" data-target="#SignUpModal"><span class="glyphicon glyphicon-user"></span> Regist </button></li>
			<li>&nbsp&nbsp</li>
            <li><button class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#SignInModal"><span class="glyphicon glyphicon-log-in"></span> Login </button></li> 
     </ul>  
    </div>	 
</div>
</nav>
	<!--导航栏-->	

<!--注册模态框（Modal） -->
<div  class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="SignUpModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="SignUpModalLabel">
					欢迎注册智训平台 !
				</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" role="form" ng-app="indexApp"  ng-controller="formCtrl"
name="signUpForm" novalidate>
  <div class="form-group">
    <label for="SignUpUserName" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="SignUpUserName" placeholder="请输入名字">
    </div>
  </div>
  <div class="form-group">
    <label for="SignUpUserPwd" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="SignUpUserPwd" placeholder="请输入密码">
    </div>
  </div>
   <div class="form-group">
    <label for="SignUpEmail" class="col-sm-2 control-label" >Email</label>
    <div class="col-sm-10">
      <input type="email" name="email" ng-model="email" class="form-control" id="SignUpEmail"  placeholder="请输入邮箱地址" required>
	    <span ng-show="signUpForm.email.$error.required" class="label label-warning">邮箱是必须的。</span>
  		<span ng-show="signUpForm.email.$error.email" class="label label-danger">非法的邮箱。</span>
    </div>
  </div>
</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">退出
				</button>
				<button type="button" class="btn btn-primary">
					注册
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
<!--Angularjs-->
var app=angular.module('indexApp',[]);
app.controller('formCtrl',function($scope){
    $scope.email = 'XXXXXX@gmail.com';
});
$(function () { $('#SignUpModal').modal({
	keyboard: true
})});
</script>
<!--登录模态框-->
<div  class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="SignInModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="SignInModalLabel">
					欢迎登录智训平台
				</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" role="form">
	<div class="form-group">
    <label for="SignInUserName" class="col-sm-2 control-label">用户名</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="SignInUserName" placeholder="请输入用户名">
    </div>
  </div>
	<div class="form-group">
    <label for="SignInUserName" class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="SignInUserPwd" placeholder="请输入密码">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox">请记住我
        </label>
		<label>
		<a class="text-info" href="foundpwd.html" target="_blank">忘记密码？</a>
		</label>
      </div>
    </div>
  </div>

  </form>
			</div>
			<div class="modal-footer">
			    
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">退出
				</button>
				<button type="button" class="btn btn-primary" id="DengLu" onclick="event2(1)">
					登录
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
$(function () { $('#SignInModal').modal({
	keyboard: true
})});
</script>

	
	
	
	
	
<!--主体-->
<div class="container col-md-12">
	<div class="row clearfix">
		<div class="col-md-12 column div-content">
			<h1>
				文章标题
			</h1>
			<p>
				 aaaaaaaaaaaaaaaaaaabadgfafaqwerqfadfweqer专
注负责、客户为先的服务品质，在金融、汽车、零售连锁行业领域深耕多年，成
就了上海睿泰专业服务品牌。迄今为止，上海睿泰已获得大量著名跨国企业和国
有企业客户，签约客户包括中国银行、中信银行、兴业银行、中国平安、华为、
中国核电、梅赛德斯-奔驰、北汽集团、丝芙兰等等。 
目前，上海睿泰正在不断深入人工智能与企业培训的应用。上海睿泰的“在
线学习解决方案”，涵盖在线学习平台、设计培训体系、定制数字课件三大主要
服务，同时整合睿泰课程云内容，帮助组织提升培训效率，降低成本，形成智能
化辅助系统，并综合大数据应用，通过对学习者行为数据的收集和分析，让系统
成为每个人的学习顾问，实现差异化、个性化的学习路径选择。 

			</p>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-12 column div-content">
					<h3>
						评论2
					</h3>
					<p>
						 <em>Git</em> 是一个分布式的版本控制系统，最初由 <strong>Linus Torvalds</strong> 编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在 <small>Ruby</small> 社区中。
					</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column div-content">
					<h3>
						评论3
					</h3>
					<p>
						 <em>Git</em> 是一个分布式的版本控制系统，最初由 <strong>Linus Torvalds</strong> 编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在 <small>Ruby</small> 社区中。
					</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column div-content">
					<h3>
						评论4
					</h3>
					<p>
						 <em>Git</em> 是一个分布式的版本控制系统，最初由 <strong>Linus Torvalds</strong> 编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在 <small>Ruby</small> 社区中。
					</p>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column div-content">
					<h3>
						评论5
					</h3>
					<p>
						 <em>Git</em> 是一个分布式的版本控制系统，最初由 <strong>Linus Torvalds</strong> 编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在 <small>Ruby</small> 社区中。
					</p>
				</div>
			</div>
			<nav  style="text-align:center">
			<ul class="pagination">
				<li>
					 <a href="#">Prev</a>
				</li>
				<li>
					 <a href="#">1</a>
				</li>
				<li>
					 <a href="#">2</a>
				</li>
				<li>
					 <a href="#">3</a>
				</li>
				<li>
					 <a href="#">4</a>
				</li>
				<li>
					 <a href="#">5</a>
				</li>
				<li>
					 <a href="#">Next</a>
				</li>
			</ul>
			</nav>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div>
	</div>
</div>
	
<!--主体-->
<!--<button onclick="event1()">触发显示</button>
    <p id="test"></p>JSON data

  
 <p>查看 JSON 文件数据 <a href="Database/jsonTest.txt" target="_blank">jsonTest.txt</a></p>-->
     <!--页面尾部-->
	<hr>
    <footer>
    <div class="align-center">
	<span style="text-align: center;display:block;"><strong><em>CopyRight@SFCW.FWWB</em>工作室</strong></span><br>
	<strong >如有疑问请通过下方联系方式联系作者:</strong><br>
	<address>
	<strong style="margin-left:-50px">邮箱地址：</strong>
	<a href="3288307510@qq.com">3288307510@qq.com</a><br>
	<strong  style="margin-left:-150px">Tel:</strong>181XXXXXX83<br>
	<strong>地址：</strong>
	浙江省杭州市浙江财经大学下沙校区
	</address>
	</div>
	</footer><!--页尾-->
	<!--json测试
	 <script>
     var User = {"UserID":11, "Name":"Truly", "Email":"zhuleipro◎hotmail.com"};
     UserInfo = "用户ID:"+User.UserID+" "+"用户名:"+User.Name+" "+"用户邮箱:"+User.Email; 
     alert(UserInfo);
    </script>
-->
<!--json从本地服务器获取文本内容-->
<script>
var xmlhttp=new XMLHttpRequest();
xmlhttp.onreadystatechange = function(){
if(this.readyState == 4&& this.status==200){

myObj=JSON.parse(this.responseText);

}
};
xmlhttp.open("GET","Database/jsonTest.txt",true);
xmlhttp.send();
function event1(){
document.getElementById("test").innerHTML=myObj.sites[0].name+ " "+"info:"+myObj.sites[0].info;
}
</script>
 
	 <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
 <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
 
<!-- Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
